var category = [];
category.push('拯救蒲公英','早安猫头鹰','勤劳小蜜蜂');
const stories = [];
stories.push([	"一天上午，小熊要去找小猴玩。走着走着，来到一处断崖下时，忽然，一个低低的声音传到小熊耳中：“小熊，小熊，救救我！”",
				"“是谁在喊救命呢？”",
				"小熊四处张望着，试图找到声音来自哪里。可是找了很久也没找到。小熊以为自己听错了，便抬脚继续前行。这时，低低的声音又传了过来：“小熊，小熊，救救我！”",
				"这一次小熊听清楚了，声音是从一块大石头下发出来的。",
				"小熊赶忙跑到大石头附近，绕着大石头转了几圈，可是，除了看到一棵小草从石头下探出头来，在微微地颤动以外，并没有看到什么动物被压在石头下面。",
				"小熊看着小草，疑惑地问道：“是你在说话吗？”",
				"小草又颤抖了两下说：“是，大石头压得我难受，请你救救我！”",
				"小熊用力推了推大石头，可是大石头太大了，小熊没有推动。",
				"小熊想休息一会儿再推，便站在原地看着小草，问道：“你是怎么钻到石头下面去的？”",
				"小草说：“我是一棵蒲公英，我还是一粒种子的时候，被风婆婆带到了这里，那时候这里还没有这块石头，可是不知怎么回事，有一天，只听轰隆隆一声响，接着便是这块大石头从山上滚下来，压在了我身上，好在大石头没有全把我压住，我便使使劲，侧着身子长了出来。”",
				"“哦，原来是这么回事！”小熊说，“这也是不幸中的万幸啊！”",
				"说话间，小熊已经休息过来。他憋足了劲，又一次推大石头，可是大石头依然稳如泰山，而小熊却已经累得气喘吁吁。",
				"就在这时，小猴的声音传到小熊耳中：“小熊，小熊，你推这块大石头干什么呢？我找了你好半天了。”",
				"“小猴，你来得正好！”小熊说，“来，帮我把这块大石头推到一边去，救出小蒲公英！”",
				"接着，小熊把小蒲公英的情况告诉了小猴。",
				"小猴二话没说，便跟小熊一道，双手按在大石头上，一边喊着“一二”，一边同时用力。可是，他们喊了四五个“一二”，累出了一身汗，大石头仍然是一动不动。",
				"“小熊、小猴，原来你们在这里玩啊，让我好找！”",
				"就在小熊和小猴无计可施的时候，他们的好朋友小猩猩过来了。",
				"“你们在玩什么呢，我们一起玩！”小猩猩一边问，一边观察着大石头。",
				"小熊说：“哪有心情玩啊，你看，一棵小蒲公英被压在大石头下，我和小猴用了很大的劲都没能把大石头推开。你来得正好，我们三个一起推大石头！”",
				"“算了吧，别费劲了！”小蒲公英说，“我就在这里侧着身子长吧！”",
				"“这怎么行呢！”小猩猩说，“你稍等，我有办法！”",
				"说完，小猩猩便急匆匆地离开了。",
				"“他能有什么办法呢？”小熊和小猴都有些纳闷。",
				"没过多久，小熊和小猴便看到小猩猩拿着一根木棍跑过来了。",
				"小猩猩在距离小蒲公英不远的地方，把木棍的一头塞进了大石头底下，然后又找来一块小石头，放在靠近大石头的木棍下。这时，小猩猩对小熊和小猴说：“你们看到我把大石头撬起来的时候，就一起用力推！”",
				"小熊和小猴赶忙答应。",
				"小猩猩握住木棍的另一头用力下压，大石头渐渐离开了地面。小熊和小猴双手拥住大石头，一起用力，大石头很不情愿地滚到一边去了。",
				"“啊，好舒服呀！”小蒲公英舒展一下身体，不停地说着感谢的话。",
				"小熊看着小猩猩手里的木棍，好奇地问道：“你是怎么想到用木棍可以撬起大石头的？”",
				"“当然是注意观察了！”小猩猩说，“我在山林里游荡的时候，经常看到有人使用安装着木棍的工具，也亲眼看到过他们用木棍撬起倒了的大树和石头。”",
				"“哦，你真聪明！”小熊用敬佩的目光看着小猩猩。",
				"小猩猩提议说：“现在没事了，我们来玩捉迷藏的游戏好吗？”",
				"小熊和小猴欣然应允。他们一起玩起了捉迷藏的游戏。"])
var story = stories[0];				
console.log(stories.length);

var selSet = document.getElementById("selSet");
//generate select
for (var i = 0; i < category.length; i++){
	selSet.options[selSet.options.length] = new Option(`Story ${i+1} - ${category[i]}`,i+1);
}

selSet.onchange = function() {
    story = stories[this.value-1];	
	genStory();
}

function genStory(){
	console.log(story);
}
